{
	"FileVersion": 3,
	"EngineAssociation": "{939F7186-4614-5914-2676-A2B0B4F02740}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Nexus",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}